<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js">
    </script> 
  </head>
  <body>
    <div id="splashMessage"></div> 
    <h1>Expense Tracker</h1>
    <main>
      <header>
        <div>
          <h5>Total Balance</h5>
          <span id="balance">$0.00</span>
        </div>
        <div>
          <h5>Income</h5>
          <span id="income">$0.00</span>
        </div>
        <div>
          <h5>Expense</h5>
          <span id="expense">$0.00</span>
        </div>
      </header>

      <section>
        <h3>Transactions</h3>
        <ul id="transactionList"></ul>
        <div id="status"></div>
      </section>

      <section>
        <h3>Add Transaction</h3>

        <form id="transactionForm">
          <div>
            <label for="type">
              <input type="checkbox" name="type" id="type" />
              <div class="option">
                <span>Expense</span>
                <span>Income</span>
              </div>
            </label>
          </div>
          <div>
            <label for="category">Category</label>
                   
                    <select name="category" id="category" required>
                        <option value="">Select category...</option>
                        <option value="Food">Food</option>
                        <option value="College Expenses">College Expenses</option>
                        <option value="College Fees">College Fees</option>
                        <option value="Salary">Salary</option>
                        <option value="Transportation Fees">Transportation Fees</option>
                    </select>
          </div>
          <div>
            <label for="amount">Amount</label>
            <input
              type="number"
              name="amount"
              value="0"
              min="0.01"
              step="0.01"
              required
            />
          </div>
          
          <div>
            <label for="date">Date</label>
            <input type="date" name="date" required />
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
      <section>
        <h3>Graph</h3>
        <div class="graph-div">
	      <canvas id="donutChart" width="10px" height="10px"></canvas>
        <q>Don't tell me where your priorities are. Show me where you spend your money and I'll tell you what they are.-James W Frick</q>
        </div>
        <!-- <div class="graph-div">
	      <canvas id="donutChart" width="10px" height="10px"></canvas>
        </div> -->
        <!-- <div class="container">
          <q>Don't tell me where your priorities are. Show me where you spend your money and I'll tell you what they are.-James W Frick</q>
        </div> -->
      </section>
    </main>
    
    <script src="script.js"></script>
  </body>
</html>